# FastReportWinForms

./: FastReportWinForms.slnx  LICENSE  README.md
FastReportWinForms/: FastReportWinForms.csproj  Form1.Designer.cs  Form1.cs  Program.cs
FastReportWinForms/Reports/: demo.frx
